<!DOCTYPE html>
<html lang="FI">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top-3 Lista</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">
    <style>
        .top-3-item {
            background-color: #f1eded;
            border: 1px solid #f00c0c;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }

        .top-3-header {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        .top-3-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
   

    <div class="container mt-5">
        <div class="top-3-header">
            <h1>Top 3 Lista</h1>
        </div>
        <div class="top-3-item">1.Lionel Messi</div>
        <div class="top-3-item">2. Cristiano Ronaldo</div>
        <div class="top-3-item">3. Pele</div>
    </div>

    <div class="container mt-3 top-3-button">
        <a href="index.html" class="btn btn-primary mr-2">Takaisin Etusivulle</a><br><br>
        <a href="tietosivu.html" class="btn btn-secondary">Takaisin Tietosivulle</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"></script>
</body>
</html>